_G.TeamCheck = true -- true = enemies only

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

_G.aimbot = false
local aiming = false

------------------------------------------------
-- GET CLOSEST PLAYER (WITH TEAM CHECK)
------------------------------------------------
local function closestplayer()
	local dist = math.huge
	local target = nil

	for _, v in ipairs(Players:GetPlayers()) do
		if v ~= LocalPlayer
		and v.Character
		and v.Character:FindFirstChild("Humanoid")
		and v.Character:FindFirstChild("HumanoidRootPart")
		and v.Character.Humanoid.Health > 0 then

			-- TEAM CHECK
			if _G.TeamCheck and v.Team == LocalPlayer.Team then
				continue
			end

			local magnitude =
				(v.Character.HumanoidRootPart.Position -
				LocalPlayer.Character.HumanoidRootPart.Position).Magnitude

			if magnitude < dist then
				dist = magnitude
				target = v
			end
		end
	end

	return target
end

------------------------------------------------
-- TOGGLE BUTTON
------------------------------------------------
Toggle.MouseButton1Click:Connect(function()
	_G.aimbot = not _G.aimbot

	if _G.aimbot then
		Toggle.Text = "បើក"
		Toggle.TextColor3 = Color3.fromRGB(0,170,0)
	else
		Toggle.Text = "បិទ"
		Toggle.TextColor3 = Color3.fromRGB(255,0,0)
	end
end)

------------------------------------------------
-- INPUT (RIGHT CLICK)
------------------------------------------------
UIS.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	if input.UserInputType == Enum.UserInputType.MouseButton2 then
		aiming = true
	end
end)

UIS.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton2 then
		aiming = false
	end
end)

------------------------------------------------
-- AIMBOT LOOP
------------------------------------------------
RunService.RenderStepped:Connect(function()
	if not (_G.aimbot and aiming) then return end

	local target = closestplayer()
	if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
		Camera.CFrame = CFrame.new(
			Camera.CFrame.Position,
			target.Character.HumanoidRootPart.Position
		)
	end
end)
